
.navbar.nav-main {
  *zoom: 1;
  background: #3B3738;
  color: #fafafa;
  position: fixed;
  top: 0;
  min-height: 50px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  width: 100%;
  z-index: 100;
  border: 0;

  .navbar-brand {
    padding: 0!important;
  }

  .nav-home {
    color: white;
    font-size: 24px;
    padding: 0;
    line-height: 50px;
    > img {
      display: inline-block;
      width: 34px;
      margin-right: 8px;
      margin-left: 1px;
    }
  }

  .nav-version {
    float: left;
    list-style: none;
    font-size: 16px;
    font-weight: 800;
    color: #05A5D1;
    margin: 13px 0 0 6px;
    text-decoration: underline;
    span {
      color: #05A5D1;
    }
  }

  .navbar-nav > li {
    &.active a{
      color: #fff;
      background: #333;
      border-bottom: 3px solid #05A5D1;
    }
    > a {
      color: #ddd;
      height: 50px;
    }
  }
  .nav-search  {
    background: #555 url('../images/search.png') no-repeat 10px center;
    background-size: 16px;
    padding: 0 10px 0 35px;
    height: 30px;
    margin-top: -5px;
    font-size: 16px;
    line-height: 20px;
    border-radius: 4px;
    color: white;
    outline: 0;
    border: 0;
    width: 170px;
  }
}

.navbar-placeholder {
  height: 50px;
}
